# Wso2-CustomKeyValidationHandler

./: pom.xml
src/main/java/org/wso2/sample/handlers/: CustomKeyValidationHandler.java  CustomOAuth2TokenValidator.java
src/main/java/org/wso2/sample/handlers/internal/: SampleKeyValidationHandlerComponent.java
